// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      margin-bottom: 1%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@sea-shell, 5px solid @shuttle-gray);

        &:hover {
          color: @btn-bg-color;
          background: @sea-shell;
          border: 5px solid lighten(@shuttle-gray, 30%);
          transition: .1s;
        }

        &:active{
          color: darken(@btn-bg-color, 30%);
          background: darken(@sea-shell, 30%);
          border: 5px solid lighten(@shuttle-gray, 30%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home