// Mixins Here

.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.format(@width, @padding){
    width: @width;
    padding: @padding;
}

.button(@color, @bg-color){
    color: @color;
    background: @bg-color;
    border-radius: 5px;
    width: 40%;
    height: 18%;
    text-align: center;
    padding-top: 2%;
    font-size: 2.4rem;
}